# AutoHotkey

./: .gitignore  AutoHotkey.sln  AutoHotkey.vcproj  AutoHotkey_L.txt  AutoHotkeyx.sln  AutoHotkeyx.vcxproj  AutoHotkeyx.vcxproj.filters  Config.vcxproj  How to compile.txt  PostBuildSC.ahk  README-LIB.md  README.md  README.txt  appveyor.yml  debug.natvis  license.txt  vsc-build-env.cmd
.github/workflows/: winget.yml
source/: AutoHotkey.cpp  Debugger.cpp  Debugger.h  DispObject.h  KuString.h  MdFunc.cpp  MdFunc.h  MdType.h  NameSpace.cpp  NameSpace.h  NameSpaceDefines.h  ScriptModules.cpp  ScriptModules.h  ScriptModulesAddNames.h  ScriptModulesDefines.h  SimpleHeap.cpp  SimpleHeap.h  StrRet.h  StringConv.cpp  StringConv.h  TextIO.cpp  TextIO.h  WinGroup.cpp  WinGroup.h  abi.h  ahklib.cpp  ahklib.idl  ahkversion.cpp  ahkversion.h  application.cpp  application.h  clipboard.cpp  clipboard.h  config.h  cpp.hint  debug.h  defines.h  error.cpp  globaldata.cpp  globaldata.h  (+39 more)
source/ScriptModules/: ModuleListMethods.h  ScriptModules.cpp  ScriptModules.h  ScriptModulesAddNames.h  ScriptModulesAddNamesMembers.h  ScriptModulesDefines.h  ScriptModulesInvoke.h  ScriptModulesMisc.h  ScriptModulesNested.h  ScriptModulesOptional.h  ScriptModulesReleaseObjects.h  ScriptModulesSourceFileIndex.h
source/lib/: CCallback.cpp  DllCall.cpp  Gui.ListView.cpp  Gui.StatusBar.cpp  Gui.TreeView.cpp  InputBox.cpp  README.txt  drive.cpp  env.cpp  exearc_read.h  exearc_read_mt.lib  exearc_read_mtd.lib  file.cpp  functions.h  input.cpp  interop.cpp  math.cpp  pixel.cpp  process.cpp  regex.cpp  sound.cpp  string.cpp  vars.cpp  wait.cpp  win.cpp  win2kcompat.asm
source/lib_pcre/: lib_pcre.vcproj  lib_pcre.vcxproj  lib_pcre.vcxproj.filters
source/lib_pcre/pcre/: AUTHORS  ChangeLog  HACKING  LICENCE  NEWS  NON-AUTOTOOLS-BUILD  README  config.h  pcre.h  pcre16_valid_utf16.c  pcre_chartables.c  pcre_compile.c  pcre_dfa_exec.c  pcre_exec.c  pcre_fullinfo.c  pcre_get.c  pcre_globals.c  pcre_internal.h  pcre_jit_compile.c  pcre_newline.c  pcre_ord2utf8.c  pcre_printint.src  pcre_study.c  pcre_tables.c  pcre_ucd.c  pcre_valid_utf8.c  pcre_xclass.c  pcret.h  ucp.h
source/lib_pcre/pcre/sljit/: sljitConfig.h  sljitConfigInternal.h  sljitLir.h  sljitNativeX86_64.c
source/libx64call/: HowToCompile.txt  x64call.asm  x64stub.asm
source/misc/: function_order_for_linker_optimization.txt
source/resources/: AutoHotkey.aps  AutoHotkey.exe.manifest  AutoHotkey.rc  icons-export.ahk  resource.h
source/scripts/: minman.js
test/: test.ahk
tests/: binary.ahk  conv.ahk  io.ahk  msgbox.ahk
tests/vectors/: UTF-16.txt  UTF-8-nobom.txt  UTF-8.txt
