<?xml version="1.0" encoding="utf-8"?> 
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="Line">
		<DisplayString>{(enum_act)mActionType} ln {mLineNumber}</DisplayString>
	</Type>
  <Type Name="ExprTokenType">
    <DisplayString Condition="symbol == SYM_STRING">{marker}</DisplayString>
    <DisplayString Condition="symbol == SYM_INTEGER">{value_int64}</DisplayString>
    <DisplayString Condition="symbol == SYM_FLOAT">{value_double}</DisplayString>
    <DisplayString Condition="symbol == SYM_OBJECT">{object}</DisplayString>
    <DisplayString Condition="symbol == SYM_VAR">var</DisplayString>
    <DisplayString>{symbol,en}</DisplayString>
    <Expand>
      <Item Name="value" Condition="symbol == SYM_STRING">marker</Item>
      <Item Name="length" Condition="symbol == SYM_STRING">marker_length</Item>
      <Item Name="value" Condition="symbol == SYM_INTEGER">value_int64</Item>
      <Item Name="value" Condition="symbol == SYM_FLOAT">value_double</Item>
      <Item Name="object" Condition="symbol == SYM_OBJECT">object</Item>
      <Item Name="var" Condition="symbol == SYM_VAR">var</Item>
      
      <Item Name="callsite" Condition="symbol == SYM_FUNC">callsite</Item>
    </Expand>
  </Type>
  <Type Name="Func">
    <DisplayString>{mName,sub}()</DisplayString>
  </Type>
  <Type Name="Object">
    <Expand>
      <Synthetic Name="Properties">
        <DisplayString>{mFields.data->size,d}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>mFields.data->size</Size>
            <ValuePointer>(FieldType *)(mFields.data + 1)</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
      <Synthetic Name="Methods">
        <DisplayString>{mMethods.data->size,d}</DisplayString>
        <Expand>
          <ArrayItems>
            <Size>mMethods.data->size</Size>
            <ValuePointer>(MethodType *)(mMethods.data + 1)</ValuePointer>
          </ArrayItems>
        </Expand>
      </Synthetic>
    </Expand>
  </Type>
</AutoVisualizer>