#define BIF_DECL(name) void name(ResultType &aResult, ExprTokenType &aResultToken, ExprTokenType *aParam[], int aParamCount)
#define BIF_DECL_GUICTRL(name) void name(ResultType &aResult, ExprTokenType &aResultToken, ExprTokenType *aParam[], int aParamCount, GuiControlType& control)
#define IObject_Type_Impl(name) LPTSTR Type() { return _T(name); }
#define _T(x) (x)
#define Exp32or64(a, b) (b)
#define bif_impl

#define WINTITLE_PARAMETERS_DECL ExprTokenType *aWinTitle, optl<StrArg> aWinText, optl<StrArg> aExcludeTitle, optl<StrArg> aExcludeText
#define WINTITLE_PARAMETERS aWinTitle, aWinText, aExcludeTitle, aExcludeText
#define CONTROL_PARAMETERS_DECL ExprTokenType &aControlSpec, WINTITLE_PARAMETERS_DECL
#define CONTROL_PARAMETERS_DECL_OPT ExprTokenType *aControlSpec, WINTITLE_PARAMETERS_DECL
#define CONTROL_PARAMETERS aControlSpec, WINTITLE_PARAMETERS

#define DEBUGGER_COMMAND(cmd)	int cmd(char **aArgV, int aArgCount, char *aTransactionId)
#define BOOL_OPTION(OPT)